<html>
<head>
    <style>
a.test {
    font-weight: bold;
}
</style>
    <title>Demo</title>
</head>
<body>

<h1>try shot!</h1>

    <a href="http://jquery.com/">jQuery</a>
    <script src="jquery-1.11.3.js"></script>
    <script>
	var $ = jQuery.noConflict();
    $( document ).ready(function() {
		$( "a" ).addClass( "test" );
        $( "a" ).click(function( event ) {
            alert( "The link will no longer take you to jquery.com" );
			event.preventDefault();
			$(this).hide("slow");
        });
	    console.log( "document loaded" );
    });
 
    $( window ).load(function() {
        console.log( "window loaded" );
    });	
	$( "h1" ).html( "New qwqwq paragraph!" );
	var headings = $( "h1" );
	console.log( headings.length );
	// var a=$( "a" ).attr( "href" );
	 //console.log(a);
	//	$( "a" ).attr( "href", "http://google.com" );	
	
	/*Refining selections.
	$( "div.foo" ).has( "p" );         // div.foo elements that contain <p> tags
	$( "h1" ).not( ".bar" );           // h1 elements that don't have a class of bar
	$( "ul li" ).filter( ".current" ); // unordered list items with class of current
	$( "ul li" ).first();              // just the first unordered list item
	$( "ul li" ).eq( 5 );              // the sixth
	*/
	
 
    </script>
</body>
</html>